graph/schema.graphqls

scalar Date

type User {
  id: ID!
  name: String!
  post:[Post!]!
}

type Post{
  id:ID!
  title:String!
  content:String!
  author:User!
}
type StreetImage {
    id: ID!
    url: String!
    event: Event!  # Relacionamento com o Evento
}
type Event {
    id: ID!
    name: String!
    description: String!
    date: Date  
    imageUrl: String!  
    streetImages: [StreetImage!]!  # Imagens de rua relacionadas ao evento
}
type Query{
  users: [User!]!
  posts:[Post!]!
}

type Mutation{
 createEvent(
        name: String!, 
        description: String!, 
        price: Float!, 
        date: Date, 
        imageUrl: String!, 
        streetImages: [NewStreetImageInput!]!  
    ): Event!
  createPost(title:String!, content:String!):Post!
}

input NewStreetImageInput {
    url: String!
}